<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: pink;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
      }
      .btn:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Profile</h1>
    </header>
    <section>
      <img src="https://via.placeholder.com/150" alt="Profile Picture" />
      <h2>Buyanjargal Anar</h2>
      <p>Age: 15</p>
      <p>Nick name:Panda</p>
      <a href="#" class="btn">Edit Profile</a>
      <a href="#" class="btn">Logout</a>
    </section>
  </body>
</html>